<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Info</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
  </head>
  <div class="row">
    <div class="nav">
      <a href="/"><img src="../images/template.png" id="git"/></a>
      <a href="pages/info.html">Info</a>
      <a href="https://twitter.com/johncorderox">Twitter</a>
      <a href="">Github</a>
      <a href="">Contact</a>
    </div>
  </div>
  <div class="container">
    <div class="info">
    <h6>  Nice to meet you. <br><br>
      I just finished an immersive software development program at <u><a href="http://www.codingdojo.com/">Coding Dojo</a></u> where I was
      taught 3 Full Stack programming languages such as Ruby on Rails, Javscript and Python. I learned everything from Data Structures, RESTful services, and object-oriented programming.
      I've built and collaborated on a few projects but what I plan to pursue after my education is a mental health twitter clone with a blogging system. I've already gotten the prototype finished so you
      can see my progress <u><a href="https://github.com/johncorderox/katsu">here.</a></u> <br><br>

      The development program is over but that doesn't mean I stop learning from there. In the next few months I plan to study React JS/ Redux and React Native, as well as focusing on getting
      an AWS certification for developers.

       <br><br>
      I also spent about a year at a tech start up at <u><a href="http://controlexpert.com/en/start/">Control&euro;xpert</a></u> located in El Segundo, CA. I started when the
      company was only 7 months old and I've done everything from administrative work, training on flagship software like <u><a href="http://controlexpert.com/en/postmaster/">PostMaster</a></u> and coordinating
      with business development on operation team protocols. The HQ team in Germany was working with deploying their first mobile application <u><a href="http://www2.controlexpert.com/en/products/for-insurance-companies/easyclaim/">EasyClaim</a></u>
      where I had the pleasure to do manual and regression testing for their iOS and Andriod platforms.
      <br><br><br>

      Coding is awesome, but I do find time to do other things that make me happy. I LOVE video games, fitness, traveling, learning Japanese, and
      making music in my room (I got a few casios from 1980, an electric guitar and some old yamaha synths.) Check out my <u><a href="https://twitter.com/johncorderox">twitter</a></u> and Ill give you my Nintendo ID :)
  </h6>
  </div>
  <br><br>
  <div class="row">
    <u><h6><a href="/index.html">&larr; Home</a></u></h6>
  </div>
</div>
</html>
